<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Main.Window" Height="450" Width="800"
        MinWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
           Grid.Row="0"
           Grid.Column="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button   
                Style="{StaticResource MainButton}" 
                Grid.Column="0"
                Content="Top"                       
                HorizontalAlignment="Right"
                Command="{Binding DataContext.ShowListCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                CommandParameter="{Binding}"/>
            <Button
                Style="{StaticResource MainButton}" 
                Grid.Column="2"
                Content="Create" 
                HorizontalAlignment="LEFT"                            
                Command="{Binding DataContext.ShowCreateCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                CommandParameter="{Binding}"/>
        </Grid>
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding CurrentView}" />

    </Grid>
</Window>
